AWS_PROFILE=default
AWS_REGION=us-east-2
ALB_GROUP_NAME=telemd-public4
MAX_CERTS_PER_GROUP=25
PATH_K8S_PROD_DIR=

# Абсолютний шлях до папки з YAML маніфестами (namespace prod)
PATH_K8S_PROD_DIR=
# Шлях до KUBECONFIG, якщо потрібно перевизначити
#KUBECONFIG=

# Параметри GitHub (опціонально, якщо інтегрувати PR-флоу)
#GITHUB_TOKEN=
#GITHUB_OWNER=nickaaronhebert
#GITHUB_REPO=telemdnow-patient-frontend
